<html>
<head>
<title>
Welcome To AV Network Video
</title>
<SCRIPT language=JavaScript>
<!--
	function check_browser() {
		if (navigator.userAgent.indexOf ("Netscape") != -1)
			document.write ("You must use Internet Explorer!"); 
		if (navigator.userAgent.indexOf ("MSIE 1") != -1)
			document.write ("ActiveX in given version of IE are not supported!"); 
		else if (navigator.userAgent.indexOf("MSIE 2") != -1)
			document.write ("ActiveX in given version of IE are not supported!");
	}
//-->
</SCRIPT>
</head>
<body style="margin: 0px;" bgcolor="27355A" onLoad="check_browser()">
<table id="MainTable" border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td align=left ><img id="img1" src="intro.gif" width=250 height=150></td></tr>
<tr><td align=center valign=middle><img id="img2" src="avlogo.gif" ></td></tr>
<tr><td align=center valign=middle><img id="img3" src="load.gif" ></td></tr>
</table>
<object
	  id="ActiveX"
	  classid="clsid:FB79359A-325A-4886-B8F3-22B3B2E09B07"
	  codebase="./Gui.cab#version=5,3,2,2"
	  width=0
	  height=0	
>
</object>
<script TYPE="text/javascript">
<!--
window.onload=function()
{
   MainTable.style.display = 'none';
   ActiveX.width = document.body.clientWidth;
   ActiveX.height = document.body.clientHeight;
}
window.onresize=function()
{
   ActiveX.width = document.body.clientWidth;
   ActiveX.height = document.body.clientHeight;
}
//-->
</SCRIPT>
</body>
</html>
