<HTML>
<HEAD>
<TITLE>
Camera Installer Help
</TITLE>
</HEAD>
 <BODY>
 <P>
<font size="13" face="Times">
<B>Arecont Vision Camera Installer Quick Help</B>
</font>
 <P>
<Hr>
<br>

<font size="6" face="Times">
<B>Chapter 1: Preparations</B>
</font>

<font size="5" face="Times">
<P>
  Before installing any cameras, please make sure the network is properly connected and the cameras are powered on. Next, make sure to disable Windows firewall and any anti-virus products running on the computer. Most firewalls block connections to AV cameras without prompt. So in case the camera installer fails to find any cameras, check the firewall and network connections before seeking for tech support. 
<P>
</font>

<br>
<br> 
<font size="6" face="Times">
<B>Chapter 2: Quick Installations</B>
</font>

<br>
<font size="5" face="Times">

<P>  This chapter is for users who want the installation process to be fully automatic so that human intervention is as little as possible. Most users fall into this category except a few advanced users who have to deal with large complex systems with sophisticated network architecture and probably previously installed cameras working on the network. If you are working with a typical local area network and have no previously installed Arecont Vision cameras running on the same network, this chapter is for you. <p>
<br> 
<P> What you would like to do is to run the software in <font color=Blue>Basic</font> mode, which is selectable in the main menu. After selecting the work mode, just click <font color=Blue>Install Cameras</font> button and let the software do the rest. 
<P>

<br>
<image src="BasicMode.jpg">
</image>
<P>
<br>

After <font color=Blue>Install Cameras</font> button is hit, the Installer software will automatically search for cameras on the local area network, check model and firmware version, adjust IP addresses if necessary. When all the cameras have been properly identified and configured, the software will display the camera information and set the installation status as <font color=blue>Installed</font>. When all cameras are "<font color=blue>Installed</font>", you can simply click the <font color=Blue>Save / Exit</font> button to exit. The Installer software will create a file <font color=blue>LocalMachine.ini</font> for AV100 software and an export file <font color=blue>CameraList.txt</font> for use by third party software.<P>

</font>

<br> 
<P> 
<image src="BasicModeSave.jpg">
</image>
<P> 
<br>
<br>




<br>
<br>
<font size="6" face="Times">
<B>Chapter 3: Advanced Installations</B>
</font>
<P>

<P>
<br>
<font size="5" face="Times">
<P>
<br>
This chapter will answer questions like
<p>  * how to change the IP address of a specific camera?
<p>  * how to add a short comment specific to each camera?
<p>  * how to access the HTTP interface of a camera very quickly?
<p>  * how to sort the available cameras by MAC address or IP address?
<p>  * how to export a list of cameras that can be used by third party software?
<p>  * if I have one or more previously installed cameras working on the network, how can I install new cameras without messing up the existing installations?
<p>
<br>
  On software startup, you can select the <font color=blue>Advanced</font> work mode in the main menu. The software will show a <font color=blue>Find Cameras</font>   button a link-sytle option <font color=blue>Show Advanced Features</font>. 
<p><br>
<image src="InstallerAdvMode.jpg">
</image>

<p><br>
At this point, if you feel confident that the cameras are all properly connected and powered up, and the firewalls and anti-virus software are disabled, you are ready to click the <font color=blue>Find Cameras</font> button to search for cameras. The Installer will find the already installed cameras (by reading records from <font color=blue>LocalMachine.ini</font>, if exists) and any cameras on the network that are not installed yet (by broadcasting to the entire network).
<p>
<br>
<p> Below is a simple example that involves six cameras: an AV2100 camera that is already installed, and five new cameras to be added to the system. In this example, when the <font color=blue>Find Cameras</font> button is hit, the Installer found six cameras, the one that is already installed shows up in the "Installed Cameras" list marked as <font color=blue>Installed, online</font>, and the other five cameras show up in the "New Cameras" list marked as <font  color=blue>Ready to install</font>. 

<p>
<br>

<image src="InstallerAdvFind.jpg">
</image>
<P> 

<br>
<p>
Now the Installer is ready to install new cameras. In the <font color=blue>Advanced</font> mode, the Installer allows you to select some or all of the listed cameras to install. Selecting multiple cameras involves the use of status keys like <font color=blue>CTRL</font> and <font color=blue>SHIFT</font>. The usage of these keys is compliant with the Windows standard, but for the purpose of completeness it is represented here. When selecting multiple cameras, always keep <font color=blue>CTRL</font> key pressed.  Click on a camera to select it and click again to deselected it. When selecting a range of cameras, always keep <font color=blue>SHIFT</font> key pressed. Click on the first camera in the range and then click on the last camera in the range, thus the entire range of cameras can be selected. At this point, you may use <font color=blue>CTRL</font> + Click to deselect some cameras in the range. <p>

<P>
<br>
<B>FAQ: How to sort the cameras by IP address?</B>
<P>
<br>
Some users prefer the ability to sort the cameras by IP address. The Installer now allows the cameras to be sorted either by MAC or by IP address, in ascendent or descendant order. In addition, the sorting is as easy as clicking your mouse on the <font color=blue>Ethernet Address</font> or <font color=blue>IP address</font> title bar. The following picutre is what you will see if you place your mouse on the  <font color=blue>IP address</font> title bar and make a click. The blue triangle indicates the current sorting key (either MAC or IP), the pointing direction of the blue triangle indicates whether the sorting order is ascedent or descedent. The sorting order can be toggled by clicking title bar again.<p>
<br>
<p>

<image src="InstallerAdvSort.jpg">
</image>
<P> 

<P>
<br>
<B>FAQ: How to change the IP address of a specific camera?</B>
<P> 

<br>

Miracle happens when one or more cameras are selected. The Installer will make visible three buttons <font color=blue>Unselect All</font>, <font color=blue>View Selected</font> and <font color=blue>Edit Selected</font>, as shown in the screenshot below.

<br>
<p>


<image src="InstallerAdvInstall.jpg">
</image>
<P> 

<br>

<P>

The function of <font color=blue>Unselect All</font> is easy to comprehend so that we can safely skip this item. <p>
<br>

<font color=blue>View Selected</font> allows you to open a web-browswer to view the selected camera's HTTP interface. Users who prefer to configure the camera via HTTP interface will find this feature very useful. At least, opening a web-browser to watch live video is a convenient may to determine if the camera is working fine. Some users may recognize that it would be more convient to open a web-brower by double-clicking the camera rather than hitting a button. It is true. You may try double-clicking the camera in the <font color=blue>Result</font> or <font color=blue>Model/Version</font> column, it does the same thing as hitting the <font color=blue>View Selected</font> button. <p>
<P> 

<br>

<P>

<font color=blue>Edit Selected</font> allows you to open an edit dialog where you can change the selected camera's IP address, or add a piece of descriptive text to the selected camera. Double-clicking the selected camera in the <font color=blue>Current IP</font> or <font color=blue>Description</font> column will do the same thing. The dialog window is shown in the following picture<p>
<br>

<image src="InstallerAdvDialog.jpg">
</image>
 
<P>
<br>

When the dialog pops up, the selected camera's IP address appears in the <font color=blue>New IP address</font> editing group. You can set a new IP address and click <font color=blue>OK</font> to apply the change. Recall that if the camera status is <font color=blue>Installed, locked</font>, the command to change IP address will simply be ignored. Another useful tip is that before the dialog is dismissed, you are absolutely free to select other cameras, and the dialog will be updated automatically with the information of the newly selected camera. <p>
<P>
<br>
<B>FAQ: How to effeciently change the IP address of a batch of cameras?</B>
<P>
<br>

Some advanced users may be interested in certain special options available by clicking the link-style option <font color=blue>Show Advanced Options</font>. The "advanced options" include two checkmarks <font color=blue>Remember and auto increment from this IP</font>, and <font color=blue>Assign auto-increment IP to all cameras</font>, as shown in the picture below. When the first checkmark is enabled, the <font color=blue>New IP address</font> editing group will hold its value and increment to the next IP address after <font color=blue>OK</font> button is hit. This option will save a lot of editing efforts when the new IP address is much too different with the current values. The <font color=blue>Assign auto-increment IP to all cameras</font> checkmark will save even more efforts when all the cameras must move to a new range of IP address. In this case, you just type in the starting IP address and enable both checkmarks, hit <font color=blue>OK</font> and the Installer will reconfigure all the cameras one by one to a new IP address.
<P>
<br>

<image src="InstallerAdvOpt.jpg">
</image>
<P>
<br>
<P>
<br>

<br>
<B>FAQ: How to add a camera on another subnet that is not reachable by broadcasting?</B>
<p>
<br>
Some users have a very complicated network archtecture which may involve multiple subnets connected by routers. When broadcasting is not an option, users have to manually add new cameras into the system. The Installer will require necessary information such as IP and MAC address of the cameras to be installed. When you have gathered enough information, you can click on the link-style option <font color=blue>Show Advanced Features</font> to make visible the <font color=blue>Add Remote Units</font> button. Click that button and an edit dialog will pop up, where you can type in the MAC and IP address of the new camera. You may also add a description for the new camera but it is not required. Notice that it is your responsiblity to ensure all the information is correct and the camera is connectable (for example by "<font color=blue>ping</font>" command). You are free to add more than one cameras manually. After a camera is added, the status will be <font color=blue>Installed manually</font> so that it can be distinguished from other normally installed cameras.
<P>
<br>

<image src="InstallerAdvAddRmt.jpg">
</image>
<P>

<br>
<br>
<B>FAQ: How to export a list of installed cameras?</B>
<P>
<br>
<P>
After installation, just click  <font color=blue>Save / Exit</font> and a file named <font color=blue>CameraList.txt</font> will be generated by the Installer. The file can be found in the Installer directory. An example of the file is given below. <p>

<br>
<p>

1 00-1A-07-00-3A-A3 200.168.1.16 AV8360 Third evelator at 8th floor
<p>
2 00-1A-07-00-04-A2 200.168.1.20 AV5100M Location: Raymond & Colorado Blvd
<p>
3 00-1A-07-00-1B-3D 200.168.1.21 AV2100 

<br>
<br>
<br>
<font size="3" face="Times" color="blue">
<p>
(c)2007 Arecont Vision, all rights reserved.
</font>
<p>
<br>
<B>End of Document</B>

<P>
</BODY>

</HTML> 


